version: '3.1'

services:
  db:
    container_name: postgres_<name>
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: put_a_name_here_please
    ports:
      - "5432:5432"